Pound, 0x1C6F34, 0x2C9398
Karate Chop, 0x1CFCEA, 0x2D20B3
Double-Slap, 0x1C6F65, 0x2C93C9
Comet Punch, 0x1C7E63, 0x2CA2C3
Mega Punch, 0x1C7CED, 0x2CA14D
Pay Day, 0x1C9455, 0x2CB8B5
Fire Punch, 0x1D08B5, 0x2D2C7D
Ice Punch, 0x1CD2E0, 0x2CF6F9
Thunderpunch, 0x1CD6CA, 0x2CFA8F
Scratch, 0x1CD97A, 0x2CFD3F
Vice Grip, 0x1C9381, 0x2CB7E1
Guillotine, 0x1C93C9, 0x2CB829
Razor Wind, 0x1D15B9, 0x2D3981
Swords Dance, 0x1C8644, 0x2CAAA4
Cut, 0x1C832A, 0x2CA78A
Gust, 0x1CF648, 0x2D1A11
Wing Attack, 0x1CF699, 0x2D1A62
Whirlwind, 0x1C9989, 0x2CBDE9
Fly, 0x1CFC1D, 0x2D1FE6
Bind, 0x1D0D00, 0x2D30C8
Slam, 0x1C8AA9, 0x2CAF09
Vine Whip, 0x1C8B31, 0x2CAF91
Stomp, 0x1C82CA, 0x2CA72A
Double Kick, 0x1CFE98, 0x2D2261
Mega Kick, 0x1C7DC7, 0x2CA227
Jump Kick, 0x1CFDA5, 0x2D216E
Rolling Kick, 0x1CA1DA, 0x2CC63A
Sand-Attack, 0x1CDF22, 0x2D02E7
Headbutt, 0x1CA25D, 0x2CC6BD
Horn Attack, 0x1CA2BA, 0x2CC71A
Fury Attack, 0x1CA327, 0x2CC787
Horn Drill, 0x1CA3A4, 0x2CC804
Tackle, 0x1C7492, 0x2C98F6
Body Slam, 0x1C74D0, 0x2C9934
Wrap, 0x1D0D3A, 0x2D3102
Take Down, 0x1C7886, 0x2C9CEA
Thrash, 0x1CA521, 0x2CC981
Double-Edge, 0x1C791A, 0x2C9D7A
Tail Whip, 0x1C8311, 0x2CA771
Poison Sting, 0x1C7A2D, 0x2C9E8D
Twineedle, 0x1C7A82, 0x2C9EE2
Pin Missile, 0x1C76FC, 0x2C9B60
Leer, 0x1D09C8, 0x2D2D90
Bite, 0x1CE190, 0x2D0555
Growl, 0x1CDB57, 0x2CFF1C
Roar, 0x1CDAC0, 0x2CFE85
Sing, 0x1CA5A0, 0x2CCA00
Supersonic, 0x1C755D, 0x2C99C1
Sonicboom, 0x1C7EDB, 0x2CA33B
Disable, 0x1D169F, 0x2D3A67
Acid, 0x1CF308, 0x2D16D2
Ember, 0x1C7C79, 0x2CA0D9
Flamethrower, 0x1CFA15, 0x2D1DDE
Mist, 0x1D0821, 0x2D2BE9
Water Gun, 0x1CF87A, 0x2D1C43
Hydro Pump, 0x1CE9EE, 0x2D0DB3
Surf, 0x1CFA01, 0x2D1DCA
Ice Beam, 0x1CE2FB, 0x2D06C0
Blizzard, 0x1CE768, 0x2D0B2D
Psybeam, 0x1D0D50, 0x2D3118
Bubblebeam, 0x1C9D13, 0x2CC173
Aurora Beam, 0x1CE43F, 0x2D0804
Hyper Beam, 0x1D29A7, 0x2D4D70
Peck, 0x1CF736, 0x2D1AFF
Drill Peck, 0x1C8B68, 0x2CAFC8
Submission, 0x1D029C, 0x2D2664
Low Kick, 0x1CA674, 0x2CCAD4
Counter, 0x1D005A, 0x2D2422
Seismic Toss, 0x1D472C, 0x2D6B00
Strength, 0x1C73FE, 0x2C9862
Absorb, 0x1CEBD5, 0x2D0F9A
Mega Drain, 0x1CECED, 0x2D10B2
Leech Seed, 0x1C7C23, 0x2CA083
Growth, 0x1C9953, 0x2CBDB3
Razor Leaf, 0x1D058C, 0x2D2954
Solarbeam, 0x1CE513, 0x2D08D8
Poisonpowder, 0x1C6FB8, 0x2C941C
Stun Spore, 0x1C70E9, 0x2C954D
Sleep Powder, 0x1C7217, 0x2C967B
Petal Dance, 0x1D0454, 0x2D281C
String Shot, 0x1D1446, 0x2D380E
Dragon Rage, 0x1CE068, 0x2D042D
Fire Spin, 0x1C8836, 0x2CAC96
Thundershock, 0x1C7F3C, 0x2CA39C
Thunderbolt, 0x1C7FAA, 0x2CA40A
Thunder Wave, 0x1C8160, 0x2CA5C0
Thunder, 0x1CD570, 0x2CF935
Rock Throw, 0x1C9AFF, 0x2CBF5F
Earthquake, 0x1CA6D1, 0x2CCB31
Fissure, 0x1CA71E, 0x2CCB7E
Dig, 0x1CA841, 0x2CCCA1
Toxic, 0x1CF131, 0x2D14FB
Confusion, 0x1CD40B, 0x2CF824
Psychic, 0x1CD46C, 0x2CF885
Hypnosis, 0x1D0DEA, 0x2D31B2
Meditate, 0x1CA95D, 0x2CCDBD
Agility, 0x1CA97A, 0x2CCDDA
Quick Attack, 0x1CA9C4, 0x2CCE24
Rage, 0x1CAA1C, 0x2CCE7C
Teleport, 0x1CAA92, 0x2CCEF2
Night Shade, 0x1D11BB, 0x2D3583
Mimic, 0x1D1777, 0x2D3B3F
Screech, 0x1C75B5, 0x2C9A19
Double Team, 0x1CAAAB, 0x2CCF0B
Recover, 0x1D16CD, 0x2D3A95
Harden, 0x1CD0AB, 0x2CF4C4
Minimise, 0x1CAAF2, 0x2CCF52
Smokescreen, 0x1C9EB0, 0x2CC310
Confuse Ray, 0x1C9A31, 0x2CBE91
Withdraw, 0x1CE432, 0x2D07F7
Defence Curl, 0x1C8F1C, 0x2CB37C
Barrier, 0x1CDD2D, 0x2D00F2
Light Screen, 0x1CDC28, 0x2CFFED
Haze, 0x1D0882, 0x2D2C4A
Reflect, 0x1CDCDA, 0x2D009F
Focus Energy, 0x1D1307, 0x2D36CF
Bide, 0x1D1347, 0x2D370F
Metronome, 0x1CAB05, 0x2CCF65
Mirror Move, 0x1C6F34, 0x2C9398
Self-Destruct, 0x1C89B9, 0x2CAE19
Egg Bomb, 0x1D1203, 0x2D35CB
Lick, 0x1D12E0, 0x2D36A8
Smog, 0x1CDE20, 0x2D01E5
Sludge, 0x1CF1A0, 0x2D156A
Bone Club, 0x1CF456, 0x2D1820
Fire Blast, 0x1C7AF5, 0x2C9F55
Waterfall, 0x1C8BC1, 0x2CB021
Clamp, 0x1CE29E, 0x2D0663
Swift, 0x1C7345, 0x2C97A9
Skull Bash, 0x1CAB2F, 0x2CCF8F
Spike Cannon, 0x1C8591, 0x2CA9F1
Constrict, 0x1D17C1, 0x2D3B8A
Amnesia, 0x1CABF5, 0x2CD055
Kinesis, 0x1CAC19, 0x2CD079
Softboiled, 0x1D18E9, 0x2D3CB2
Hi Jump Kick, 0x1CFE02, 0x2D21CB
Glare, 0x1CAC6A, 0x2CD0CA
Dream Eater, 0x1D0A1F, 0x2D2DE7
Poison Gas, 0x1D0C22, 0x2D2FEA
Barrage, 0x1CACD3, 0x2CD133
Leech Life, 0x1CF085, 0x2D144A
Lovely Kiss, 0x1D1C6C, 0x2D4035
Sky Attack, 0x1CAD1B, 0x2CD17B
Transform, 0x1D2811, 0x2D4BDA
Bubble, 0x1CDD4A, 0x2D010F
Dizzy Punch, 0x1C86FC, 0x2CAB5C
Spore, 0x1D03EF, 0x2D27B7
Flash, 0x1CAEB3, 0x2CD313
Psywave, 0x1D0E4A, 0x2D3212
Splash, 0x1CAEC0, 0x2CD320
Acid Armour, 0x1CAED5, 0x2CD335
Crabhammer, 0x1CF907, 0x2D1CD0
Explosion, 0x1C8E15, 0x2CB275
Fury Swipes, 0x1D1CB3, 0x2D407C
Bonemerang, 0x1CF402, 0x2D17CC
Rest, 0x1CD3CB, 0x2CF7E4
Rock Slide, 0x1C9B8B, 0x2CBFEB
Hyper Fang, 0x1D2165, 0x2D452E
Sharpen, 0x1CAEEE, 0x2CD34E
Conversion, 0x1C9FA9, 0x2CC409
Tri Attack, 0x1D21CC, 0x2D4595
Super Fang, 0x1CAEFA, 0x2CD35A
Slash, 0x1CAF7B, 0x2CD3DB
Substitute, 0x1D3433, 0x2D5807
Struggle, 0x1CAFB5, 0x2CD415
Sketch, 0x1CB01B, 0x2CD47B
Triple Kick, 0x1CFECB, 0x2D2293
Thief, 0x1C9CCC, 0x2CC12C
Spider Web, 0x1D1518, 0x2D38E0
Mind Reader, 0x1CD1A8, 0x2CF5C1
Nightmare, 0x1CB043, 0x2CD4A3
Flame Wheel, 0x1C7602, 0x2C9A66
Snore, 0x1CDB98, 0x2CFF5D
Curse, 0x1D1829, 0x2D3BF2
Flail, 0x1CB099, 0x2CD4F9
Conversion 2, 0x1CA0BE, 0x2CC51E
Aeroblast, 0x1CF75D, 0x2D1B26
Cotton Spore, 0x1D0395, 0x2D275D
Reversal, 0x1C8445, 0x2CA8A5
Spite, 0x1CB0D6, 0x2CD536
Powder Snow, 0x1CE8F4, 0x2D0CB9
Protect, 0x1C8F55, 0x2CB3B5
Mach Punch, 0x1CB105, 0x2CD565
Scary Face, 0x1D1BA0, 0x2D3F69
Feint Attack, 0x1CDE9B, 0x2D0260
Sweet Kiss, 0x1D1C03, 0x2D3FCC
Belly Drum, 0x1CD0C0, 0x2CF4D9
Sludge Bomb, 0x1CF1E2, 0x2D15AC
Mud-Slap, 0x1CDFCA, 0x2D038F
Octazooka, 0x1D07BB, 0x2D2B83
Spikes, 0x1CF503, 0x2D18CD
Zap Cannon, 0x1D0ED0, 0x2D3298
Foresight, 0x1CB18D, 0x2CD5ED
Destiny Bond, 0x1CB1CC, 0x2CD62C
Perish Song, 0x1D1F41, 0x2D430A
Icy Wind, 0x1C9DF0, 0x2CC250
Detect, 0x1C8F72, 0x2CB3D2
Bone Rush, 0x1CF4B8, 0x2D1882
Lock-On, 0x1C9A84, 0x2CBEE4
Outrage, 0x1C94A8, 0x2CB908
Sandstorm, 0x1CFAB2, 0x2D1E7B
Giga Drain, 0x1CEE7D, 0x2D1242
Endure, 0x1CB227, 0x2CD687
Charm, 0x1CB2BB, 0x2CD71B
Rollout, 0x1CB2FE, 0x2CD75E
False Swipe, 0x1CB33F, 0x2CD79F
Swagger, 0x1CB3C6, 0x2CD826
Milk Drink, 0x1CB40E, 0x2CD86E
Spark, 0x1C9643, 0x2CBAA3
Fury Cutter, 0x1C88EA, 0x2CAD4A
Steel Wing, 0x1D0FB5, 0x2D337D
Mean Look, 0x1C9ABA, 0x2CBF1A
Attract, 0x1C985A, 0x2CBCBA
Sleep Talk, 0x1D20AA, 0x2D4473
Heal Bell, 0x1D196B, 0x2D3D34
Return, 0x1D36FA, 0x2D5ACE
Present, 0x1D1DC8, 0x2D4191
Frustration, 0x1C8FD0, 0x2CB430
Safeguard, 0x1C9297, 0x2CB6F7
Pain Split, 0x1C92D9, 0x2CB739
Sacred Fire, 0x1CD793, 0x2CFB58
Magnitude, 0x1CB450, 0x2CD8B0
Dynamicpunch, 0x1CFF92, 0x2D235A
Megahorn, 0x1CF55A, 0x2D1924
Dragonbreath, 0x1CD9AC, 0x2CFD71
Baton Pass, 0x1D1F1F, 0x2D42E8
Encore, 0x1D23FE, 0x2D47C7
Pursuit, 0x1C8520, 0x2CA980
Rapid Spin, 0x1CB4E1, 0x2CD941
Sweet Scent, 0x1D28BD, 0x2D4C86
Iron Tail, 0x1D1064, 0x2D342C
Metal Claw, 0x1D1128, 0x2D34F0
Vital Throw, 0x1D0129, 0x2D24F1
Morning Sun, 0x1D2829, 0x2D4BF2
Synthesis, 0x1CF107, 0x2D14CC
Moonlight, 0x1CB54E, 0x2CD9AE
Hidden Power, 0x1C835C, 0x2CA7BC
Cross Chop, 0x1CFD3C, 0x2D2105
Twister, 0x1D4D0E, 0x2D7024
Rain Dance, 0x1CE145, 0x2D050A
Sunny Day, 0x1D033F, 0x2D2707
Crunch, 0x1CE1EE, 0x2D05B3
Mirror Coat, 0x1CDCB4, 0x2D0079
Psych Up, 0x1C868A, 0x2CAAEA
Extremespeed, 0x1CB5DE, 0x2CDA3E
Ancientpower, 0x1D0693, 0x2D2A5B
Shadow Ball, 0x1D129D, 0x2D3665
Future Sight, 0x1CD4CF, 0x2CF8E8
Rock Smash, 0x1D01A4, 0x2D256C
Whirlpool, 0x1CFB3A, 0x2D1F03
Beat Up, 0x1C81CF, 0x2CA62F
Fake Out, 0x1D1B65, 0x2D3F2E
Uproar, 0x1CB69C, 0x2CDAFC
Stockpile, 0x1D256B, 0x2D4934
Spit Up, 0x1D2622, 0x2D49EB
Swallow, 0x1D2765, 0x2D4B2E
Heat Wave, 0x1CB766, 0x2CDBC6
Hail, 0x1CB816, 0x2CDC76
Torment, 0x1CB84E, 0x2CDCAE
Flatter, 0x1D2AE9, 0x2D4EB2
Will-O-Wisp, 0x1D2340, 0x2D4709
Memento, 0x1CB892, 0x2CDCF2
Facade, 0x1CB8D6, 0x2CDD36
Focus Punch, 0x1D3633, 0x2D5A07
Smellingsalt, 0x1CB8F6, 0x2CDD56
Follow Me, 0x1CB951, 0x2CDDB1
Nature Power, 0x1D0693, 0x2D2A5B
Charge, 0x1CB970, 0x2CDDD0
Taunt, 0x1CBA0B, 0x2CDE6B
Helping Hand, 0x1CBA5F, 0x2CDEBF
Trick, 0x1D24A5, 0x2D486E
Role Play, 0x1D2BE5, 0x2D4FAE
Wish, 0x1D2523, 0x2D48EC
Assist, 0x1CBAD2, 0x2CDF32
Ingrain, 0x1D1D17, 0x2D40E0
Superpower, 0x1CBB43, 0x2CDFA3
Magic Coat, 0x1D4889, 0x2D6C5D
Recycle, 0x1CBBFE, 0x2CE05E
Revenge, 0x1D335D, 0x2D5731
Brick Break, 0x1CBC32, 0x2CE092
Yawn, 0x1CBE37, 0x2CE253
Knock Off, 0x1D4A0F, 0x2D6DE3
Endeavor, 0x1CBE7A, 0x2CE296
Eruption, 0x1CBEEF, 0x2CE30B
Skill Swap, 0x1CBFBC, 0x2CE3D8
Imprison, 0x1CC007, 0x2CE423
Refresh, 0x1D2C42, 0x2D500B
Grudge, 0x1CC04A, 0x2CE466
Snatch, 0x1D414F, 0x2D6523
Secret Power, 0x1D4CBA, 0x2D6FD0
Dive, 0x1D4169, 0x2D653D
Arm Thrust, 0x1D2E93, 0x2D5267
Camouflage, 0x1CC072, 0x2CE48E
Tail Glow, 0x1CC0B8, 0x2CE4D4
Lustre Purge, 0x1CC0FB, 0x2CE517
Mist Ball, 0x1CC212, 0x2CE62E
Featherdance, 0x1CC2A1, 0x2CE6BD
Teeter Dance, 0x1CC371, 0x2CE78D
Blaze Kick, 0x1D2C85, 0x2D504E
Mud Sport, 0x1CC3DC, 0x2CE7F8
Ice Ball, 0x1D4F8E, 0x2D72A4
Needle Arm, 0x1CC513, 0x2CE92F
Slack Off, 0x1CC6C3, 0x2CEADF
Hyper Voice, 0x1D2D0D, 0x2D50D6
Poison Fang, 0x1D33F4, 0x2D57C8
Crush Claw, 0x1CC6DB, 0x2CEAF7
Blast Burn, 0x1D3C0E, 0x2D5FE2
Hydro Cannon, 0x1D45B2, 0x2D6986
Meteor Mash, 0x1D32D6, 0x2D56AA
Astonish, 0x1D46E4, 0x2D6AB8
Weather Ball, 0x1D515D, 0x2D7473
Aromatherapy, 0x1CC74B, 0x2CEB66
Fake Tears, 0x1CC8AD, 0x2CECC8
Air Cutter, 0x1CC93D, 0x2CED58
Overheat, 0x1D42C0, 0x2D6694
Odor Sleuth, 0x1CC99F, 0x2CEDBA
Rock Tomb, 0x1D3E50, 0x2D6224
Silver Wind, 0x1D3F37, 0x2D630B
Metal Sound, 0x1D35E3, 0x2D59B7
Grasswhistle, 0x1CC9E9, 0x2CEE04
Tickle, 0x1CCADC, 0x2CEEF7
Cosmic Power, 0x1D3B89, 0x2D5F5D
Water Spout, 0x1CCB48, 0x2CEF63
Signal Beam, 0x1CEAED, 0x2D0EB2
Shadow Punch, 0x1CCB76, 0x2CEF91
Extrasensory, 0x1CCBD1, 0x2CEFEC
Sky Uppercut, 0x1D4BC1, 0x2D6ED7
Sand Tomb, 0x1D2D96, 0x2D516A
Sheer Cold, 0x1D2E6E, 0x2D5242
Muddy Water, 0x1D2F28, 0x2D52FC
Bullet Seed, 0x1D2F3A, 0x2D530E
Aerial Ace, 0x1CCC39, 0x2CF054
Icicle Spear, 0x1C77C1, 0x2C9C25
Iron Defence, 0x1CCCA3, 0x2CF0BE
Block, 0x1CCCCD, 0x2CF0E8
Howl, 0x1CCCDC, 0x2CF0F7
Dragon Claw, 0x1D2FD0, 0x2D53A4
Frenzy Plant, 0x1D343F, 0x2D5813
Bulk Up, 0x1CCCFE, 0x2CF119
Bounce, 0x1CFC87, 0x2D2050
Mud Shot, 0x1D3239, 0x2D560D
Poison Tail, 0x1D10C2, 0x2D348A
Covet, 0x1CCD1C, 0x2CF137
Volt Tackle, 0x1CCD79, 0x2CF194
Magical Leaf, 0x1D4E6D, 0x2D7183
Water Sport, 0x1CCE71, 0x2CF28C
Calm Mind, 0x1CCE97, 0x2CF2B2
Leaf Blade, 0x1CCF17, 0x2CF330
Dragon Dance, 0x1CCF9A, 0x2CF3B3
Rock Blast, 0x1D4223, 0x2D65F7
Shock Wave, 0x1CD009, 0x2CF422
Water Pulse, 0x1D48A6, 0x2D6C7A
Doom Desire, 0x1D4A9F, 0x2D6E73
Psycho Boost, 0x1D499B, 0x2D6D6F
