ShakeSprite, 080989F9
ShakeSprite2, 08098B1D
ShakeSprite3, 08098CD1
FadePalette, 080BA7F9
FadePalette2, 080B9BDD
CheckIfInContest, 080BC02D
CheckIfUser, 080DEAB5
InvertBG, 080BA0E9
ScrollBG, 080BB82D
ScrollPsyBG, 080DE6F1
DoAcidArmour, 080E12F9
SpinSprite, 0809907D
CopySprite, 080BAB99
Shoot2713, 080A76F1
BendSprite, 08099981
DoAstonish, 080A9A21
LetsDance, 08099705
LoadHeartBG, 080A9CE9
PauseBG, 080AAF61
DoBarrage, 080E2519
Change2758, 080A65E9
Revert2758, 080A66A1
StretchSprite, 080998B1 
ShakeBG, 080BA47D
CheckIfUserIsFoe, 080BB921
SlideSprite, 0809949D
InflateSprite, 080A84B5
DoWaterSport, 080AC329
FadePalette, 080BA83D
ChangePalette, 080BA935
FadeReappear, 080B79DD
FadeDisappear, 080B78E1
ChargeUp, 080AE541
Wobble, 080E0559
FlashColour, 080B9E59
BlinkColour, 080B9F6D
Undo2722\_A, 080A5CD5
Fade2722\_B, 080A5DE1
FadeColour, 080BB7DD
BlackBG, 080B63B5
Shine, 080BACED
StartleSprite, 080E28DD
Task1, 080DD3DD
Task2, 080DD411
Task3, 080DD445
Task8Sound, 080DCF39
LeaveBody, 080B58AD
Task4, 0807616D
Task5, 080DF525
Task6, 080B8A75
Task7, 080B8E95
Emphasis, 080A7FB1
DoHaze, 080AFAE5
DoDoomDesire, 080E017D
Task8, 080B8B39
DoDoubleTeam, 080A63B5
DoFlash, 080BB661
Task9, 08076289
Task10, 080B75E1
GetTerrain, 080BBDF1