BlinkTemp, 083E7B3C
FadeTemp, 083E7B24
JumpTemp, 083D4E54
MoveSprite, 083D4E9C
MoveSprite2, 083D4E6C
RevertSprite, 083D4E84
ShakeTemp, 083E7B88
HeadbuttTemp, 083E3550
MoveSprite3, 083D4E84
Temp2710\_A, 083E7A28
Temp2710\_B, 083E7A40
Temp2712, 083E3F4C
Temp2713, 083E3C10
Temp2715, 083E3BF8
Temp2716\_A, 083E3B34
Temp2716\_B, 083E3D94
Temp2719\_A, 083E3DC8
Temp2719\_B, 083E6AE8
Temp2719\_C, 083E6B1C
Temp271B\_A, 083E6070
Temp271B\_B, 083E6008
Temp271B\_C, 083E5FC4
Temp271B\_D, 083E6088
Temp271D\_A, 083E75C4
Temp271D\_B, 083E75DC
Temp271E\_A, 083E3518
Temp271E\_B, 083E3530
Temp2720, 083FEE18
Temp2721\_A, 083FEE30
Temp2721\_B, 083E3674
Temp2722\_A, 083E36EC
Temp2722\_B, 083E371C
Temp2724, 083E37BC
Temp272B, 083FEF30
Temp272D\_A, 083E5BE0
Temp272D\_B, 083E5BF8
Temp272D\_C, 083E77A4
Temp272D\_D, 083E7438
Temp272D\_E, 083E5D4C
Temp272D\_F, 083E5D64
Temp272D\_G, 083E59D0
Temp272D\_H, 083E5D94
Temp272D\_I, 083E5DE4
Temp272D\_J, 083E7830
Temp272D\_K, 083E5DFC
Temp272D\_L, 083E772C
Temp272D\_M, 083E5E14
Temp272D\_N, 083E7860
Temp272E, 083E36A8
Temp272F, 083E37A4
Temp2731\_A, 083E5C88
Temp2731\_B, 083E5C70
Temp2733\_A, 083E5CA0
Temp2733\_B, 083E77D8
Temp2735, 083E5F38
Temp2737, 083E79E8
Temp273B, 083E665C
Temp2741\_A, 083E340C
Temp2741\_B, 083E33F4
Temp2745, 083FF5B4
Temp2748, 083E3148
Temp274A\_A, 083E74C0
Temp274A\_B, 083E7560
Temp274A\_C, 083E73B4
Temp274A\_D, 083E7578
Temp274A\_E, 083E73CC
Temp274A\_F, 083E7590
Temp274A\_G, 083E7508
Temp274A\_H, 083E7548
Temp274F\_A, 083E2C08
Temp274F\_B, 083E2C20
Temp2750\_A, 083E3A34
Temp2750\_B, 083E3A4C
Temp2751, 083E29C0
Temp2753, 083E2990
Temp2754, 083E29A8
Temp2756, 083E6ED4
Temp2757\_A, 083BF480
Temp2757\_B, 083E6EA4
Temp2758\_A, 083E3914
Temp2758\_B, 083E3880
Temp2758\_C, 083E38C8
Temp2759, 083E67F0
Temp275A\_A, 083E7AAC
Temp275A\_B, 083E7A58
Temp275A\_C, 083E7A7C
Temp275A\_D, 083E7A94
Temp275A\_E, 083E73E4
Temp275B, 083E3BBC
Temp2766, 083E3ED0
Temp2767\_A, 083E3F04
Temp2767\_B, 083FF2B0
Temp276D, 083E6FF4
Temp2771, 083E6F8C
Temp2773, 083E33B4
Temp2774\_A, 083E3D50
Temp2774\_B, 083E3D68
Temp2797\_A, 083E7C08
Temp2797\_B, 083E7C98
Temp2797\_C, 083E7C20
Temp2797\_D, 083E7C50
Temp2797\_E, 083E7C68
Temp2797\_F, 083E7CB0
Temp2799, 083FEE00
Temp279A\_A, 083E3294
Temp279A\_B, 083E32AC
Temp279A\_C, 083E3E08
Temp279A\_D, 083E3E48
Temp279B, 083E7930
Temp279C, 083E592C
Temp279D\_A, 083E6360
Temp279D\_B, 083E6348
Temp279D\_C, 083E63E0
Temp279D\_D, 083E63F8
Temp279D\_E, 083E6410
Temp279D\_F, 083E6428
Temp279D\_G, 083E5AB0
Temp279D\_H, 083E63A4
Temp279D\_I, 083E638C
Temp279D\_J, 083E6440
Temp279D\_K, 083E6674
Temp279E, 083E647C
Temp279F\_A, 083E66E0
Temp279F\_B, 083E6710
Temp279F\_C, 083E67C0
Temp279F\_D, 083E68AC
Temp279F\_E, 083E678C
Temp279F\_F, 083E6740
Temp279F\_G, 083E6728
Temp279F\_H, 083E66F8
Temp279F\_I, 083E67D8
Temp279F\_J, 083E6758
Temp279F\_K, 083E687C
Temp27A0, 083E64A4
Temp27A1, 083E7948
Temp27A2, 083E58E0
Temp27A3\_A, 083E2AE8
Temp27A3\_B, 083E2B00
Temp27A3\_C, 083E2A70
Temp27A3\_D, 083E2A58
Temp27A3\_E, 083E2D54
Temp27A3\_F, 083E2E04
Temp27A4, 083E7C38
Temp27A5\_A, 083E595C
Temp27A5\_B, 083E5A38
Temp27A5\_C, 083E5A50
Temp27A5\_D, 083E7420
Temp27A6\_A, 083E6A38
Temp27A6\_B, 083E6A84
Temp27A6\_C, 083E6A20
Temp27A6\_D, 083E6A50
Temp27A6\_E, 083E6AB8
Temp27A7, 083E69AC
Temp27A8, 083FEEFC
Temp27A9, 083E7224
Temp27AA, 083E6B4C
Temp27AB\_A, 083E5AC8
Temp27AB\_B, 083E5A80
Temp27AB\_C, 083E5A98
Temp27AB\_D, 083E64E8
Temp27AB\_E, 083E5BA0
Temp27AB\_F, 083E7998
Temp27AB\_G, 083E5B70
Temp27AB\_H, 083E6AD0
Temp27AC\_A, 083E6CD0
Temp27AC\_B, 083E6CFC
Temp27AC\_C, 083E6D40
Temp27AC\_D, 083E6BB8
Temp27AC\_E, 083E6BD0
Temp27AD, 083E5D18
Temp27AE, 083E2B64
Temp27AF\_A, 083E3024
Temp27AF\_B, 083E303C
Temp27AF\_C, 083E2B94
Temp27AF\_D, 083E2BAC
Temp27B0, 083E2C50
Temp27B1\_A, 083E72F4
Temp27B1\_B, 083E730C
Temp27B1\_C, 083E7278
Temp27B2, 083E6C84
Temp27B3\_A, 083E3CA0
Temp27B3\_B, 083E6EEC
Temp27B4, 083E3CB8
Temp27B5, 083E59E8
Temp27B6, 083E6E10
Temp27B7\_A, 083E6E28
Temp27B7\_B, 083E6808
Temp27B8, 083E6E40
Temp27B9, 083E6E58
Temp27BA, 083E6E70
Temp27BB, 083E5FDC
Temp27BC\_A, 083E64BC
Temp27BC\_B, 083E6514
Temp27BD, 083E60B8
Temp27BE, 083E2C7C
Temp27BF, 083E3D00
Temp27C0, 083E7608
Temp27C1, 083E763C
Temp27C3, 083E72A8
Temp27C4, 083E7290
Temp27C5, 083E72DC
Temp27C7, 083E35A4
Temp27C8, 083E3604
Temp27C9, 083E365C
Temp27CA, 083E2D0C
Temp27CB, 083FEEE4
Temp27CD, 083FEE8C
Temp27CE, 083FEE5C
Temp27CF, 083FEE74
Temp27D0\_A, 083FEFBC
Temp27D0\_B, 083E37EC
Temp27D1, 083E38E0
Temp27D2, 083E3734
Temp27D3\_A, 083E2ED0
Temp27D3\_B, 083E3764
Temp27D4, 083E6DF8
Temp27D5, 083E3F64
Temp27D6, 083E3F94
Temp27D7, 083E7680
Temp27D8, 083E7698
Temp27D9, 083E5E60
Temp27DA, 083E4028
Temp27DB\_A, 083E40E0
Temp27DB\_B, 083E4094
Temp27DB\_C, 083E40F8
Temp27DB\_D, 083E40C8
Temp27DB\_E, 083E4110
Temp27DD, 083E41B0
Temp27DE\_A, 083E41D0
Temp27DE\_B, 083E4484
Temp27DE\_C, 083E449C
Temp27E0, 083E6820
Temp27E1, 083E398C
Temp27E2, 083E41E8
Temp27E4\_A, 083E61D4
Temp27E4\_B, 083E6864
Temp27E4\_C, 083E7378
Temp27E4\_D, 083E621C
Temp27E4\_E, 083E6290
Temp27E4\_F, 083E71D0
Temp27E5, 083E6204
Temp27E6, 083E3AC4
Temp27E7, 083E43F8
Temp27E8\_A, 083E4218
Temp27E8\_B, 083E4230
Temp27E8\_C, 083E4248
Temp27E9\_A, 083E427C
Temp27E9\_B, 083E4294
Temp27EA, 083E42FC
Temp27EB, 083E4338
Temp27EC, 083E4320
Temp27ED, 083E4368
Temp27EE, 083E43B0
Temp27EF\_A, 083E2DC4
Temp27EF\_B, 083E2DDC
Temp27F0\_A, 083E2E88
Temp27F0\_B, 083E2EA0
Temp27F0\_C, 083E3EE8
Temp27F0\_D, 083E2EA0
Temp27F0\_E, 083E2F60
Temp27F1, 083E4430
Temp27F2, 083FF150
Temp27F3\_A, 083FF00C
Temp27F3\_B, 083FF3A0
Temp27F4\_A, 083E3500
Temp27F4\_B, 083FEF70
Temp27F5, 083FF068
Temp27F6, 083FF0D8
Temp27F7, 083E5EB4
Temp27F8, 083E5EE4
Temp27F9\_A, 083FF168
Temp27F9\_B, 083FF6BC
Temp27FA, 083FF118
Temp27FB, 083E2ABC
Temp27FC\_A, 083FF3B8
Temp27FC\_B, 083FF1F8
Temp27FD, 083E42C8
Temp27FE, 083FF324
Temp27FF, 083FF370
Temp2800, 083FF388
Temp2801, 083FF26C
Temp2802\_A, 083FF46C
Temp2802\_B, 083FF514
Temp2804, 083E44DC
Temp2805, 083E6900
Temp2806, 083E6948
Temp2807\_A, 083FF644
Temp2807\_B, 083FF024
Temp2807\_C, 083FF03C
Temp2807\_D, 083FF68C
Temp2809, 083E7848
Temp280A\_A, 083FF6EC
Temp280A\_B, 083E705C
Temp280C, 083FF5E4
Temp280F, 083FF674
Temp2810, 083E6894
Temp2811, 083E687C
Temp2812, 083FF6A4
Temp2813, 083E5974
Temp2814, 083E3CD0
Temp2815, 083E7450
Temp2816, 083E7324
Temp2817, 083E65BC
Temp2818, 083E598C
Temp2819, 083E59A4
Temp281A, 083E3100
Temp281B, 083E7148
Temp281D, 0840C1EC
Temp281E, 083E6C00
Temp281F\_A, 083E30A8
Temp281F\_B, 083E30C0
Temp281F\_C, 083E30D8
Temp2820, 083E6D7C
Temp2821, 083E6D94
Temp2825, 083FF764
Temp2826, 083FF790
Temp2828, 083E3354
Temp2829, 083E7AC4
Temp282A, 083E6058
Temp282B\_A, 083BF434
Temp282B\_B, 083BF44C
Temp282C, 083E6DC4
Temp282D, 083E7C80
Temp282E\_A, 083E35BC
Temp282E\_B, 083E35D4
Temp282F, 083E3160
Temp2830\_A, 083E3CE8